.main-learn-more {
    @extend .grid;
    position: relative;
    margin-top: 50px;
    padding-bottom: 160px;
    &-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        color: #C5CFF8;
        margin-bottom: 25px;
    }

    &-link {
        display: flex;
        align-items: center;
        background: linear-gradient(244.32deg, rgba(197, 207, 248, 0.17) 4.72%, rgba(255, 255, 255, 0.3) 87.52%);
        box-shadow: 0px 24px 60px rgba(72, 62, 218, 0.24);
        backdrop-filter: blur(32px);
        width: 360px;
        border-radius: 60px;
        height: 95px;
        padding: 0px 30px 0px 70px;
        text-decoration: none;
        position: relative;

        &-orbs-logo {
            position: absolute;
            left: -10px;
            width: 100px;
            top: 50%;
            transform: translate(0, -40%);
        }

        .text-p {
            color: #15D8F9;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }
    }
}


@media only screen and (max-width: $mobile) {
    .main-learn-more{
        padding-bottom: 80px;
        &-link{
            &-orbs{
                &-logo{
                    width: 80px;
                }
            }
            width: auto;
            padding-right: 20px;
            padding-left: 60px;
            height: 80px;
            .text-p{
                font-size: 14px;
            }
        }
    }
}