.main-media {
    @extend .grid;
  
    position: relative;
    margin-bottom: 100px;
    height: fit-content;
    &-mobile-shadow{
        display: none;
    }

    &-shadow {
        position: absolute;
        left: 50%;
        transform: translate(-70%);
        width: 1200px;
        top: 100px;
        z-index: -1;
    }

    &-title {
        font-weight: 800;
        font-size: 70px;
        line-height: 82px;
    }

    &-list {
        flex-wrap: wrap;
        display: flex;
        gap: 55px 80px;
        padding-top: 80px;
        justify-content: space-between;

        &-item {
            a {
                text-decoration: none;

            }

            width: 300px;


            &-body {
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
                padding-left: 5px;
                padding-right: 5px;
            }


            &-poster {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 20px;

                img {
                    pointer-events: none;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transform: scale(1.47);
                    transform-origin: center;
                    position: relative;
                    top: 24px;
                }

            }
        }
    }
}

@media only screen and (max-width: 1550px) {
    .main-media {
        &-title {
            font-size: 60px;
            line-height: norma
        }

        &-list {
            padding-top: 50px;
            gap: 55px 20px;

            &-item {
                width: calc(25% - 20px);

                &-poster {
                    img {
                        transform: scale(1.28);
                    }
                }
            }
        }

    }
}

@media only screen and (max-width: $mobile) {
    .main-media {
        &-title {
            font-size: 32px;
            line-height: 44px;
        }
      
        &-shadow{
            display: none;
        }

        &-list {
            flex-direction: column;
            align-items: center;

            &-item {
                width: 100%;
                max-width: 500px;
                text-align: center;

                &-poster {
                    img {
                        transform: scale(1.3);

                    }
                }
            }
        }
    }
}